<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gme-nO-FVE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartupViewController" customModule="DJISDKSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Trying to connect..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyP-9y-OGU">
                                <rect key="frame" x="225" y="8" width="151" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RAn-uy-fq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.35960629111842107" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RAn-uy-fq3"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model: Not Available" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mER-hO-3x3">
                                <rect key="frame" x="20" y="92" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="A75-En-yg1"/>
                                    <constraint firstAttribute="height" constant="21" id="ZMm-rk-cTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firmware Package Version: Not Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qp-w4-rYY">
                                <rect key="frame" x="20" y="121" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="bQj-Gl-EeL"/>
                                    <constraint firstAttribute="height" constant="21" id="ru0-NL-B81"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK Version: 3.0 (beta2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V5-lw-kCS">
                                <rect key="frame" x="225" y="512" width="149" height="16"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoW-zr-jsB">
                                <rect key="frame" x="175" y="242" width="250" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Bmv-2A-hpV"/>
                                    <constraint firstAttribute="width" constant="250" id="bE7-2s-bCE"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Open" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2Uk-bI-ut8" kind="push" id="bW4-SQ-0yL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mER-hO-3x3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KyP-9y-OGU" secondAttribute="bottom" constant="2" id="1KK-I1-M8J"/>
                            <constraint firstItem="HoW-zr-jsB" firstAttribute="top" secondItem="7qp-w4-rYY" secondAttribute="bottom" priority="750" constant="100" id="DCA-0w-QOL">
                                <variation key="heightClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="7qp-w4-rYY" firstAttribute="top" secondItem="mER-hO-3x3" secondAttribute="bottom" constant="8" id="Fl3-MB-zbj">
                                <variation key="heightClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="0V5-lw-kCS" secondAttribute="bottom" constant="8" id="IX8-Zf-cNs"/>
                            <constraint firstItem="HoW-zr-jsB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kco-LW-zL8"/>
                            <constraint firstItem="mER-hO-3x3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OmH-1m-uBw"/>
                            <constraint firstItem="KyP-9y-OGU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PwB-gC-P2w"/>
                            <constraint firstItem="HoW-zr-jsB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fXd-GW-5wr"/>
                            <constraint firstItem="0V5-lw-kCS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o7S-9Z-nxW"/>
                            <constraint firstItem="7qp-w4-rYY" firstAttribute="centerX" secondItem="HoW-zr-jsB" secondAttribute="centerX" id="uwK-HC-TKP"/>
                            <constraint firstItem="KyP-9y-OGU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="700" constant="8" id="x4s-VE-Bn0">
                                <variation key="heightClass=compact" constant="52"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KvH-WO-tHz"/>
                    <connections>
                        <outlet property="openComponents" destination="HoW-zr-jsB" id="Rn4-6M-Wtq"/>
                        <outlet property="productConnectionStatus" destination="KyP-9y-OGU" id="NeX-jy-xSm"/>
                        <outlet property="productFirmwarePackageVersion" destination="7qp-w4-rYY" id="JgF-zI-TXg"/>
                        <outlet property="productModel" destination="mER-hO-3x3" id="2rH-kU-bOt"/>
                        <outlet property="sdkVersionLabel" destination="0V5-lw-kCS" id="RbH-aS-w2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BSd-Yu-pBl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gme-nO-FVE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2Ps-aU-6o5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b6k-Nl-gUm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="out-kI-HiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="612"/>
        </scene>
        <!--No Mission Selected-->
        <scene sceneID="dtt-Ev-MQb">
            <objects>
                <viewController id="2Uk-bI-ut8" customClass="NavigationWaypointViewController" customModule="DJISDKSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JyZ-Tq-IoM"/>
                        <viewControllerLayoutGuide type="bottom" id="xY2-HE-x6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1T-Xq-CHs">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EgA-aj-cc3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGS-aH-H36">
                                <rect key="frame" x="107" y="8" width="387" height="206"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Di-Jp-diU">
                                        <rect key="frame" x="9" y="54" width="108" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="ATm-wv-l7V"/>
                                            <constraint firstAttribute="height" constant="38" id="GTL-8W-xkG"/>
                                            <constraint firstAttribute="width" constant="108" id="Lbi-Zb-Q66"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="gz7-Q4-TRF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Upload Mission" backgroundImage="btn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onUploadMissionButtonClicked:" destination="2Uk-bI-ut8" eventType="touchUpInside" id="1jd-uo-zQF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XX4-K0-gzv">
                                        <rect key="frame" x="9" y="100" width="108" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="2Cn-SL-qNj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="9aI-AT-JCE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="PJy-O4-bch"/>
                                            <constraint firstAttribute="height" constant="38" id="ng4-1Z-l0L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Download Mission" backgroundImage="btn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDownloadMissionButtonClicked:" destination="2Uk-bI-ut8" eventType="touchUpInside" id="Bik-uX-58H"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="-15" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="nzV-qi-Pf1">
                                        <rect key="frame" x="9" y="156" width="369" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="365" id="i3c-aG-4Th"/>
                                            <constraint firstAttribute="height" constant="30" id="kNp-Jn-Rbc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="365" id="xJV-1m-dlm"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onSpeedSliderTouchDown:" destination="2Uk-bI-ut8" eventType="touchDown" id="I8e-AY-7Jd"/>
                                            <action selector="onSpeedSliderTouchUp:" destination="2Uk-bI-ut8" eventType="touchUpInside" id="z3c-QT-Cv4"/>
                                            <action selector="onSpeedSliderValueChanged:" destination="2Uk-bI-ut8" eventType="valueChanged" id="FQ3-uf-k6c"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5m/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX2-ia-LK1">
                                        <rect key="frame" x="158" y="185" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="0hS-hz-uIu"/>
                                            <constraint firstAttribute="height" constant="21" id="6dK-0J-5QD"/>
                                            <constraint firstAttribute="width" constant="70" id="ONT-0M-L7w"/>
                                            <constraint firstAttribute="height" constant="21" id="Ovf-Ve-DD6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0hS-hz-uIu"/>
                                                <exclude reference="Ovf-Ve-DD6"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0hS-hz-uIu"/>
                                                <exclude reference="6dK-0J-5QD"/>
                                                <exclude reference="ONT-0M-L7w"/>
                                                <include reference="Ovf-Ve-DD6"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOo-D2-GY6">
                                        <rect key="frame" x="9" y="8" width="108" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="AUB-IT-kkU"/>
                                            <constraint firstAttribute="width" constant="108" id="X1Q-Ws-7Ww"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="hAE-wt-8GU"/>
                                            <constraint firstAttribute="height" constant="38" id="j8b-o5-BBb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Add Waypoint" backgroundImage="btn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onEditButtonClicked:" destination="2Uk-bI-ut8" eventType="touchUpInside" id="HCo-Aw-LY9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xot-Dk-6oM">
                                        <rect key="frame" x="139" y="54" width="108" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="8kF-NJ-aE3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="9B3-LR-Qvq"/>
                                            <constraint firstAttribute="height" constant="38" id="myV-xu-Hed"/>
                                            <constraint firstAttribute="width" constant="108" id="v66-5y-tJe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Start Mission" backgroundImage="btn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onStartMissionButtonClicked:" destination="2Uk-bI-ut8" eventType="touchUpInside" id="vEg-dJ-dvm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsB-ca-y7b">
                                        <rect key="frame" x="139" y="8" width="108" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="A8W-BN-WoW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="VSf-KJ-lLg"/>
                                            <constraint firstAttribute="width" constant="108" id="oE5-DZ-EFW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="uZi-7q-xef"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Waypoint Config" backgroundImage="btn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onWaypointConfigButtonClicked:" destination="2Uk-bI-ut8" eventType="touchUpInside" id="9DN-Dc-6x6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKT-8Y-1Rd">
                                        <rect key="frame" x="139" y="100" width="108" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="P4j-QS-I7F"/>
                                            <constraint firstAttribute="height" constant="38" id="WBR-6h-ohz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Pause Mission" backgroundImage="btn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPauseMissionButtonClicked:" destination="2Uk-bI-ut8" eventType="touchUpInside" id="JNc-oU-QWP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ED2-MG-qyN">
                                        <rect key="frame" x="266" y="54" width="108" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="C78-bG-22h"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="WLd-f1-suB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="edk-Jj-QE7"/>
                                            <constraint firstAttribute="height" constant="38" id="hNK-9K-7qJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Resume Mission" backgroundImage="btn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onResumeMissionButtonClicked:" destination="2Uk-bI-ut8" eventType="touchUpInside" id="htP-hT-z12"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTr-Qm-Qr6">
                                        <rect key="frame" x="266" y="8" width="108" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="S4m-W6-nGa"/>
                                            <constraint firstAttribute="height" constant="38" id="S6T-xJ-USZ"/>
                                            <constraint firstAttribute="width" constant="108" id="Xpb-By-4K7"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="cC9-nr-8xC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Mission Config" backgroundImage="btn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMissionConfigButtonClicked:" destination="2Uk-bI-ut8" eventType="touchUpInside" id="8qw-Nk-ILR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alf-oH-v6b">
                                        <rect key="frame" x="266" y="100" width="108" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="3MV-lc-w80"/>
                                            <constraint firstAttribute="width" constant="108" id="eiw-iE-Dks"/>
                                            <constraint firstAttribute="height" constant="38" id="g2l-ZV-53r"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="nCt-vk-tUR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Stop Mission" backgroundImage="btn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onStopMissionButtonClicked:" destination="2Uk-bI-ut8" eventType="touchUpInside" id="FlG-c2-XDU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ED2-MG-qyN" firstAttribute="leading" secondItem="KTr-Qm-Qr6" secondAttribute="leading" id="2qz-Km-8Ye"/>
                                    <constraint firstAttribute="width" constant="440" id="3Mc-6s-4L2"/>
                                    <constraint firstItem="ED2-MG-qyN" firstAttribute="top" secondItem="6Di-Jp-diU" secondAttribute="top" id="4fy-23-ysy"/>
                                    <constraint firstItem="XX4-K0-gzv" firstAttribute="leading" secondItem="VOo-D2-GY6" secondAttribute="leading" id="71c-as-UrA"/>
                                    <constraint firstItem="JsB-ca-y7b" firstAttribute="centerX" secondItem="sGS-aH-H36" secondAttribute="centerX" id="7oo-Z7-rWz"/>
                                    <constraint firstItem="XX4-K0-gzv" firstAttribute="top" secondItem="6Di-Jp-diU" secondAttribute="bottom" constant="8" id="AZd-s0-8sU"/>
                                    <constraint firstItem="Xot-Dk-6oM" firstAttribute="centerX" secondItem="sGS-aH-H36" secondAttribute="centerX" id="BCv-cl-Exf"/>
                                    <constraint firstItem="KTr-Qm-Qr6" firstAttribute="leading" secondItem="JsB-ca-y7b" secondAttribute="trailing" constant="19" id="BHf-G8-jaM"/>
                                    <constraint firstItem="rKT-8Y-1Rd" firstAttribute="centerX" secondItem="sGS-aH-H36" secondAttribute="centerX" id="C1a-aV-kea"/>
                                    <constraint firstItem="Xot-Dk-6oM" firstAttribute="leading" secondItem="sGS-aH-H36" secondAttribute="leading" constant="139" id="CnW-BA-UI0">
                                        <variation key="widthClass=compact" constant="128"/>
                                    </constraint>
                                    <constraint firstItem="RX2-ia-LK1" firstAttribute="top" secondItem="nzV-qi-Pf1" secondAttribute="bottom" constant="-1" id="D28-cQ-DvY"/>
                                    <constraint firstItem="VOo-D2-GY6" firstAttribute="top" secondItem="sGS-aH-H36" secondAttribute="top" constant="3" id="DKZ-43-yOx"/>
                                    <constraint firstItem="RX2-ia-LK1" firstAttribute="centerX" secondItem="sGS-aH-H36" secondAttribute="centerX" id="Dhf-tG-sNt"/>
                                    <constraint firstAttribute="trailing" secondItem="KTr-Qm-Qr6" secondAttribute="trailing" constant="78" id="Ghw-Lo-sGa"/>
                                    <constraint firstItem="Alf-oH-v6b" firstAttribute="leading" secondItem="KTr-Qm-Qr6" secondAttribute="leading" id="HXp-JA-LQ8"/>
                                    <constraint firstItem="JsB-ca-y7b" firstAttribute="top" secondItem="VOo-D2-GY6" secondAttribute="top" id="L2H-Ye-lo8"/>
                                    <constraint firstItem="Alf-oH-v6b" firstAttribute="top" secondItem="XX4-K0-gzv" secondAttribute="top" id="LCe-r0-Uhw"/>
                                    <constraint firstAttribute="trailing" secondItem="rKT-8Y-1Rd" secondAttribute="trailing" constant="140" id="LeT-rQ-5Jp">
                                        <variation key="widthClass=compact" constant="129"/>
                                    </constraint>
                                    <constraint firstItem="rKT-8Y-1Rd" firstAttribute="top" secondItem="XX4-K0-gzv" secondAttribute="top" id="MRP-WG-bOS"/>
                                    <constraint firstItem="RX2-ia-LK1" firstAttribute="centerY" secondItem="sGS-aH-H36" secondAttribute="centerY" id="Mvq-k2-ypz"/>
                                    <constraint firstItem="KTr-Qm-Qr6" firstAttribute="baseline" secondItem="VOo-D2-GY6" secondAttribute="baseline" id="NiQ-oj-FHU"/>
                                    <constraint firstItem="KTr-Qm-Qr6" firstAttribute="baseline" secondItem="JsB-ca-y7b" secondAttribute="baseline" id="SHe-0j-LWH"/>
                                    <constraint firstItem="RX2-ia-LK1" firstAttribute="centerX" secondItem="sGS-aH-H36" secondAttribute="centerX" id="SIi-CK-cmk"/>
                                    <constraint firstItem="Xot-Dk-6oM" firstAttribute="top" secondItem="6Di-Jp-diU" secondAttribute="top" id="Utg-ZL-Hrn"/>
                                    <constraint firstItem="Xot-Dk-6oM" firstAttribute="top" secondItem="JsB-ca-y7b" secondAttribute="bottom" constant="8" id="VCt-vr-ybM"/>
                                    <constraint firstItem="RX2-ia-LK1" firstAttribute="top" secondItem="nzV-qi-Pf1" secondAttribute="bottom" constant="-1" id="W9V-Da-BWG"/>
                                    <constraint firstItem="KTr-Qm-Qr6" firstAttribute="top" secondItem="VOo-D2-GY6" secondAttribute="top" id="YaZ-Wc-HcV"/>
                                    <constraint firstItem="6Di-Jp-diU" firstAttribute="leading" secondItem="VOo-D2-GY6" secondAttribute="leading" id="fuX-27-n3J"/>
                                    <constraint firstItem="KTr-Qm-Qr6" firstAttribute="leading" secondItem="JsB-ca-y7b" secondAttribute="trailing" constant="21" id="ije-Cv-F3S">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="nzV-qi-Pf1" firstAttribute="centerX" secondItem="sGS-aH-H36" secondAttribute="centerX" id="iwz-LE-0oZ"/>
                                    <constraint firstItem="6Di-Jp-diU" firstAttribute="top" secondItem="VOo-D2-GY6" secondAttribute="bottom" constant="8" id="kFv-B4-IZK"/>
                                    <constraint firstAttribute="width" constant="387" id="nhd-UD-vrU">
                                        <variation key="widthClass=compact" constant="365"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="206" id="prS-SA-Hrb"/>
                                    <constraint firstItem="KTr-Qm-Qr6" firstAttribute="top" secondItem="sGS-aH-H36" secondAttribute="topMargin" id="qfp-0S-6dq"/>
                                    <constraint firstItem="ED2-MG-qyN" firstAttribute="leading" secondItem="sGS-aH-H36" secondAttribute="leading" constant="266" id="rvN-sG-yAm"/>
                                    <constraint firstAttribute="bottom" secondItem="RX2-ia-LK1" secondAttribute="bottom" id="s3K-hE-03Z"/>
                                    <constraint firstItem="RX2-ia-LK1" firstAttribute="leading" secondItem="sGS-aH-H36" secondAttribute="leading" constant="224" id="sPl-aa-rIe"/>
                                    <constraint firstAttribute="height" constant="206" id="swk-9a-yjJ"/>
                                    <constraint firstAttribute="trailing" secondItem="JsB-ca-y7b" secondAttribute="trailing" constant="140" id="tlJ-4A-aH1"/>
                                    <constraint firstItem="VOo-D2-GY6" firstAttribute="top" secondItem="sGS-aH-H36" secondAttribute="top" constant="3" id="uGw-IS-hU5"/>
                                    <constraint firstItem="RX2-ia-LK1" firstAttribute="top" secondItem="nzV-qi-Pf1" secondAttribute="bottom" constant="-1" id="uVZ-4j-FvI"/>
                                    <constraint firstItem="JsB-ca-y7b" firstAttribute="leading" secondItem="VOo-D2-GY6" secondAttribute="trailing" constant="22" id="vMi-sG-Rnd">
                                        <variation key="widthClass=compact" constant="9"/>
                                    </constraint>
                                    <constraint firstItem="rKT-8Y-1Rd" firstAttribute="leading" secondItem="sGS-aH-H36" secondAttribute="leading" constant="139" id="vRB-9X-eDK">
                                        <variation key="widthClass=compact" constant="128"/>
                                    </constraint>
                                    <constraint firstItem="rKT-8Y-1Rd" firstAttribute="top" secondItem="Xot-Dk-6oM" secondAttribute="bottom" constant="8" id="wYv-7U-Cr8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Mc-6s-4L2"/>
                                        <exclude reference="DKZ-43-yOx"/>
                                        <exclude reference="uGw-IS-hU5"/>
                                        <exclude reference="Mvq-k2-ypz"/>
                                        <exclude reference="SIi-CK-cmk"/>
                                        <exclude reference="sPl-aa-rIe"/>
                                        <exclude reference="uVZ-4j-FvI"/>
                                        <exclude reference="Ghw-Lo-sGa"/>
                                        <exclude reference="NiQ-oj-FHU"/>
                                        <exclude reference="SHe-0j-LWH"/>
                                        <exclude reference="ije-Cv-F3S"/>
                                        <exclude reference="qfp-0S-6dq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="tlJ-4A-aH1"/>
                                        <exclude reference="D28-cQ-DvY"/>
                                        <exclude reference="Dhf-tG-sNt"/>
                                        <include reference="SIi-CK-cmk"/>
                                        <exclude reference="W9V-Da-BWG"/>
                                        <exclude reference="s3K-hE-03Z"/>
                                        <include reference="uVZ-4j-FvI"/>
                                        <exclude reference="BHf-G8-jaM"/>
                                        <exclude reference="Ghw-Lo-sGa"/>
                                        <include reference="NiQ-oj-FHU"/>
                                        <include reference="SHe-0j-LWH"/>
                                        <include reference="ije-Cv-F3S"/>
                                        <include reference="qfp-0S-6dq"/>
                                        <exclude reference="rvN-sG-yAm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="141" y="77" width="518" height="206"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="DKZ-43-yOx"/>
                                        <include reference="uGw-IS-hU5"/>
                                    </mask>
                                </variation>
                            </view>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7e-Af-QEu">
                                <rect key="frame" x="140" y="260" width="320" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="dataSource" destination="2Uk-bI-ut8" id="2aD-Gx-k73"/>
                                    <outlet property="delegate" destination="2Uk-bI-ut8" id="XzO-p9-k6z"/>
                                </connections>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="yIh-dz-RNb">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1ce-lu-KYw"/>
                                    <barButtonItem image="aircraft" id="lxX-yS-pE5"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="JcH-dq-HVr"/>
                                    <barButtonItem image="navigation_poi_pin" id="Tuc-yR-fn7"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="HTR-HL-l3p"/>
                                    <barButtonItem systemItem="camera" id="u8q-vP-s0w">
                                        <connections>
                                            <segue destination="M4L-TF-1Ao" kind="popoverPresentation" popoverAnchorBarButtonItem="u8q-vP-s0w" id="yCO-0A-ME8">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EgA-aj-cc3" firstAttribute="leading" secondItem="E1T-Xq-CHs" secondAttribute="leadingMargin" constant="-20" id="1Vm-Ad-iuU"/>
                            <constraint firstAttribute="trailing" secondItem="sGS-aH-H36" secondAttribute="trailing" constant="-159" id="6TI-9E-H30">
                                <variation key="widthClass=compact" constant="-59"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="EgA-aj-cc3" secondAttribute="trailing" constant="-20" id="9gU-1f-f9D"/>
                            <constraint firstItem="sGS-aH-H36" firstAttribute="centerX" secondItem="E1T-Xq-CHs" secondAttribute="centerX" id="J3R-Sa-llS"/>
                            <constraint firstItem="sGS-aH-H36" firstAttribute="top" secondItem="JyZ-Tq-IoM" secondAttribute="bottom" constant="8" id="JY2-AX-MdH"/>
                            <constraint firstItem="EgA-aj-cc3" firstAttribute="top" secondItem="nzV-qi-Pf1" secondAttribute="bottom" constant="-194" id="NZP-GG-kYQ"/>
                            <constraint firstItem="EgA-aj-cc3" firstAttribute="top" secondItem="JyZ-Tq-IoM" secondAttribute="bottom" id="RHE-pJ-Q4i"/>
                            <constraint firstItem="sGS-aH-H36" firstAttribute="leading" secondItem="E1T-Xq-CHs" secondAttribute="leadingMargin" constant="-8" id="Sdi-Lu-8KN"/>
                            <constraint firstItem="sGS-aH-H36" firstAttribute="leading" secondItem="E1T-Xq-CHs" secondAttribute="leadingMargin" constant="21" id="UUh-6i-r0x">
                                <variation key="widthClass=compact" constant="-79"/>
                            </constraint>
                            <constraint firstItem="sGS-aH-H36" firstAttribute="top" secondItem="JyZ-Tq-IoM" secondAttribute="bottom" constant="8" symbolic="YES" id="Xhe-JC-MTv"/>
                            <constraint firstItem="EgA-aj-cc3" firstAttribute="top" secondItem="VOo-D2-GY6" secondAttribute="bottom" constant="-54" id="ZnY-fO-pXO"/>
                            <constraint firstItem="yIh-dz-RNb" firstAttribute="bottom" secondItem="xY2-HE-x6g" secondAttribute="top" id="dTJ-ao-2Fv"/>
                            <constraint firstItem="xY2-HE-x6g" firstAttribute="top" secondItem="EgA-aj-cc3" secondAttribute="bottom" id="gep-4l-zVQ"/>
                            <constraint firstItem="xY2-HE-x6g" firstAttribute="top" secondItem="sGS-aH-H36" secondAttribute="bottom" constant="322" id="gri-p2-Z7I"/>
                            <constraint firstItem="yIh-dz-RNb" firstAttribute="leading" secondItem="EgA-aj-cc3" secondAttribute="leading" id="je6-4p-HWa"/>
                            <constraint firstItem="sGS-aH-H36" firstAttribute="top" secondItem="JyZ-Tq-IoM" secondAttribute="bottom" constant="13" id="pqn-nS-7il"/>
                            <constraint firstItem="S7e-Af-QEu" firstAttribute="centerY" secondItem="E1T-Xq-CHs" secondAttribute="centerY" constant="100" id="skR-ft-WHy"/>
                            <constraint firstItem="yIh-dz-RNb" firstAttribute="trailing" secondItem="EgA-aj-cc3" secondAttribute="trailing" id="wwk-Ut-Tx5"/>
                            <constraint firstItem="S7e-Af-QEu" firstAttribute="centerX" secondItem="E1T-Xq-CHs" secondAttribute="centerX" id="xYg-tw-Es7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NZP-GG-kYQ"/>
                                <exclude reference="6TI-9E-H30"/>
                                <exclude reference="Sdi-Lu-8KN"/>
                                <exclude reference="UUh-6i-r0x"/>
                                <exclude reference="Xhe-JC-MTv"/>
                                <exclude reference="pqn-nS-7il"/>
                                <exclude reference="gri-p2-Z7I"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="NZP-GG-kYQ"/>
                                <exclude reference="6TI-9E-H30"/>
                                <exclude reference="UUh-6i-r0x"/>
                                <include reference="Xhe-JC-MTv"/>
                                <include reference="gri-p2-Z7I"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="pqn-nS-7il"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="JY2-AX-MdH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="gri-p2-Z7I"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="No Mission Selected" id="sVg-lm-jtn"/>
                    <connections>
                        <outlet property="downloadMissionButton" destination="XX4-K0-gzv" id="g6m-1e-nzi"/>
                        <outlet property="mapView" destination="EgA-aj-cc3" id="Cgp-oz-9S0"/>
                        <outlet property="missionPicker" destination="S7e-Af-QEu" id="FE3-m9-38S"/>
                        <outlet property="speedSlider" destination="nzV-qi-Pf1" id="9yv-NL-EE4"/>
                        <outlet property="tipsLabel" destination="RX2-ia-LK1" id="vKo-or-Oal"/>
                        <outlet property="tipsView" destination="sGS-aH-H36" id="YUo-4o-W7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohs-GT-BGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K2Q-lL-3PM">
            <objects>
                <viewController id="M4L-TF-1Ao" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znr-5N-j0e"/>
                        <viewControllerLayoutGuide type="bottom" id="rUi-OF-57a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSH-3x-Z3s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camera Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROB-yr-yjX">
                                <rect key="frame" x="20" y="28" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="I4u-tI-Hyd">
                                <rect key="frame" x="189" y="74" width="121" height="29"/>
                                <segments>
                                    <segment title="Internal"/>
                                    <segment title="SD"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Take picture every" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4we-TT-eO1">
                                <rect key="frame" x="20" y="127" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="oTC-yA-f6H">
                                <rect key="frame" x="146" y="123" width="35" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3O-2Z-Nwc">
                                <rect key="frame" x="146" y="170" width="64" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Take" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEditButtonClicked:" destination="2Uk-bI-ut8" eventType="touchUpInside" id="hoY-7N-IZE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Manual capture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOv-LG-Bgd">
                                <rect key="frame" x="20" y="178" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rky-l6-Nis">
                                <rect key="frame" x="189" y="124" width="121" height="29"/>
                                <segments>
                                    <segment title="meters"/>
                                    <segment title="seconds"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NvT-jU-AFO">
                                <rect key="frame" x="20" y="216" width="560" height="364"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Storage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXX-Qr-iam">
                                <rect key="frame" x="20" y="74" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62v-A4-eDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="612"/>
        </scene>
    </scenes>
    <resources>
        <image name="aircraft" width="30" height="35"/>
        <image name="btn" width="17" height="34"/>
        <image name="navigation_poi_pin" width="12" height="27"/>
    </resources>
</document>
