<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gme-nO-FVE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartupViewController" customModule="DJISDKSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Trying to connect..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyP-9y-OGU">
                                <rect key="frame" x="225" y="8" width="151" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RAn-uy-fq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.35960629111842107" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RAn-uy-fq3"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model: Not Available" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mER-hO-3x3">
                                <rect key="frame" x="20" y="92" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="A75-En-yg1"/>
                                    <constraint firstAttribute="height" constant="21" id="ZMm-rk-cTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firmware Package Version: Not Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qp-w4-rYY">
                                <rect key="frame" x="20" y="121" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="bQj-Gl-EeL"/>
                                    <constraint firstAttribute="height" constant="21" id="ru0-NL-B81"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK Version: 3.0 (beta2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V5-lw-kCS">
                                <rect key="frame" x="225" y="512" width="149" height="16"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoW-zr-jsB">
                                <rect key="frame" x="175" y="242" width="250" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Bmv-2A-hpV"/>
                                    <constraint firstAttribute="width" constant="250" id="bE7-2s-bCE"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Open" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2Uk-bI-ut8" kind="push" id="bW4-SQ-0yL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mER-hO-3x3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KyP-9y-OGU" secondAttribute="bottom" constant="2" id="1KK-I1-M8J"/>
                            <constraint firstItem="HoW-zr-jsB" firstAttribute="top" secondItem="7qp-w4-rYY" secondAttribute="bottom" priority="750" constant="100" id="DCA-0w-QOL">
                                <variation key="heightClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="7qp-w4-rYY" firstAttribute="top" secondItem="mER-hO-3x3" secondAttribute="bottom" constant="8" id="Fl3-MB-zbj">
                                <variation key="heightClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="0V5-lw-kCS" secondAttribute="bottom" constant="8" id="IX8-Zf-cNs"/>
                            <constraint firstItem="HoW-zr-jsB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kco-LW-zL8"/>
                            <constraint firstItem="mER-hO-3x3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OmH-1m-uBw"/>
                            <constraint firstItem="KyP-9y-OGU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PwB-gC-P2w"/>
                            <constraint firstItem="HoW-zr-jsB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fXd-GW-5wr"/>
                            <constraint firstItem="0V5-lw-kCS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o7S-9Z-nxW"/>
                            <constraint firstItem="7qp-w4-rYY" firstAttribute="centerX" secondItem="HoW-zr-jsB" secondAttribute="centerX" id="uwK-HC-TKP"/>
                            <constraint firstItem="KyP-9y-OGU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="700" constant="8" id="x4s-VE-Bn0">
                                <variation key="heightClass=compact" constant="52"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KvH-WO-tHz"/>
                    <connections>
                        <outlet property="openComponents" destination="HoW-zr-jsB" id="Rn4-6M-Wtq"/>
                        <outlet property="productConnectionStatus" destination="KyP-9y-OGU" id="NeX-jy-xSm"/>
                        <outlet property="productFirmwarePackageVersion" destination="7qp-w4-rYY" id="JgF-zI-TXg"/>
                        <outlet property="productModel" destination="mER-hO-3x3" id="2rH-kU-bOt"/>
                        <outlet property="sdkVersionLabel" destination="0V5-lw-kCS" id="RbH-aS-w2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BSd-Yu-pBl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gme-nO-FVE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2Ps-aU-6o5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b6k-Nl-gUm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="out-kI-HiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="612"/>
        </scene>
        <!--Navigation Waypoint View Controller-->
        <scene sceneID="dtt-Ev-MQb">
            <objects>
                <viewController id="2Uk-bI-ut8" customClass="NavigationWaypointViewController" customModule="DJISDKSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JyZ-Tq-IoM"/>
                        <viewControllerLayoutGuide type="bottom" id="xY2-HE-x6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1T-Xq-CHs">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EgA-aj-cc3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGS-aH-H36">
                                <rect key="frame" x="107" y="8" width="387" height="206"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTr-Qm-Qr6">
                                        <rect key="frame" x="266" y="8" width="108" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="1OJ-Gl-bub"/>
                                            <constraint firstAttribute="width" constant="108" id="4Md-d8-7mN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Mission Config" backgroundImage="btn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMissionConfigButtonClicked:" destination="2Uk-bI-ut8" eventType="touchUpInside" id="8qw-Nk-ILR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="440" id="3Mc-6s-4L2"/>
                                    <constraint firstAttribute="trailing" secondItem="KTr-Qm-Qr6" secondAttribute="trailing" constant="78" id="Ghw-Lo-sGa"/>
                                    <constraint firstItem="KTr-Qm-Qr6" firstAttribute="top" secondItem="sGS-aH-H36" secondAttribute="topMargin" id="Qfu-8H-1pS"/>
                                    <constraint firstAttribute="width" constant="387" id="nhd-UD-vrU">
                                        <variation key="widthClass=compact" constant="365"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="KTr-Qm-Qr6" secondAttribute="trailing" constant="13" id="p82-hd-PEZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="206" id="prS-SA-Hrb"/>
                                    <constraint firstItem="KTr-Qm-Qr6" firstAttribute="top" secondItem="sGS-aH-H36" secondAttribute="topMargin" id="qfp-0S-6dq"/>
                                    <constraint firstAttribute="height" constant="206" id="swk-9a-yjJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Mc-6s-4L2"/>
                                        <exclude reference="Ghw-Lo-sGa"/>
                                        <exclude reference="qfp-0S-6dq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ghw-Lo-sGa"/>
                                        <include reference="qfp-0S-6dq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="141" y="77" width="518" height="206"/>
                                </variation>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="yIh-dz-RNb">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1ce-lu-KYw"/>
                                    <barButtonItem image="aircraft" id="lxX-yS-pE5">
                                        <connections>
                                            <action selector="onMissionPopoverDismiss:" destination="2Uk-bI-ut8" id="0xZ-ch-4AA"/>
                                            <segue destination="iiO-Th-GcU" kind="popoverPresentation" popoverAnchorBarButtonItem="lxX-yS-pE5" id="j9g-a9-69L">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="JcH-dq-HVr"/>
                                    <barButtonItem title="Item" image="navigation_poi_pin" id="buQ-TX-t32">
                                        <connections>
                                            <action selector="addPinButtonClicked:" destination="2Uk-bI-ut8" id="mBR-eW-Rrq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="HTR-HL-l3p"/>
                                    <barButtonItem systemItem="camera" id="u8q-vP-s0w">
                                        <connections>
                                            <segue destination="M4L-TF-1Ao" kind="popoverPresentation" popoverAnchorBarButtonItem="u8q-vP-s0w" id="yCO-0A-ME8">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EgA-aj-cc3" firstAttribute="leading" secondItem="E1T-Xq-CHs" secondAttribute="leadingMargin" constant="-20" id="1Vm-Ad-iuU"/>
                            <constraint firstAttribute="trailing" secondItem="sGS-aH-H36" secondAttribute="trailing" constant="-159" id="6TI-9E-H30">
                                <variation key="widthClass=compact" constant="-59"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="EgA-aj-cc3" secondAttribute="trailing" constant="-20" id="9gU-1f-f9D"/>
                            <constraint firstItem="sGS-aH-H36" firstAttribute="centerX" secondItem="E1T-Xq-CHs" secondAttribute="centerX" id="J3R-Sa-llS"/>
                            <constraint firstItem="sGS-aH-H36" firstAttribute="top" secondItem="JyZ-Tq-IoM" secondAttribute="bottom" constant="8" id="JY2-AX-MdH"/>
                            <constraint firstItem="EgA-aj-cc3" firstAttribute="top" secondItem="JyZ-Tq-IoM" secondAttribute="bottom" id="RHE-pJ-Q4i"/>
                            <constraint firstItem="sGS-aH-H36" firstAttribute="leading" secondItem="E1T-Xq-CHs" secondAttribute="leadingMargin" constant="-8" id="Sdi-Lu-8KN"/>
                            <constraint firstItem="sGS-aH-H36" firstAttribute="leading" secondItem="E1T-Xq-CHs" secondAttribute="leadingMargin" constant="21" id="UUh-6i-r0x">
                                <variation key="widthClass=compact" constant="-79"/>
                            </constraint>
                            <constraint firstItem="sGS-aH-H36" firstAttribute="top" secondItem="JyZ-Tq-IoM" secondAttribute="bottom" constant="8" symbolic="YES" id="Xhe-JC-MTv"/>
                            <constraint firstItem="yIh-dz-RNb" firstAttribute="bottom" secondItem="xY2-HE-x6g" secondAttribute="top" id="dTJ-ao-2Fv"/>
                            <constraint firstItem="xY2-HE-x6g" firstAttribute="top" secondItem="EgA-aj-cc3" secondAttribute="bottom" id="gep-4l-zVQ"/>
                            <constraint firstItem="xY2-HE-x6g" firstAttribute="top" secondItem="sGS-aH-H36" secondAttribute="bottom" constant="322" id="gri-p2-Z7I"/>
                            <constraint firstItem="yIh-dz-RNb" firstAttribute="leading" secondItem="EgA-aj-cc3" secondAttribute="leading" id="je6-4p-HWa"/>
                            <constraint firstItem="sGS-aH-H36" firstAttribute="top" secondItem="JyZ-Tq-IoM" secondAttribute="bottom" constant="13" id="pqn-nS-7il"/>
                            <constraint firstItem="yIh-dz-RNb" firstAttribute="trailing" secondItem="EgA-aj-cc3" secondAttribute="trailing" id="wwk-Ut-Tx5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6TI-9E-H30"/>
                                <exclude reference="Sdi-Lu-8KN"/>
                                <exclude reference="UUh-6i-r0x"/>
                                <exclude reference="Xhe-JC-MTv"/>
                                <exclude reference="pqn-nS-7il"/>
                                <exclude reference="gri-p2-Z7I"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="6TI-9E-H30"/>
                                <exclude reference="UUh-6i-r0x"/>
                                <include reference="Xhe-JC-MTv"/>
                                <include reference="gri-p2-Z7I"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="pqn-nS-7il"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="JY2-AX-MdH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="gri-p2-Z7I"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sVg-lm-jtn"/>
                    <connections>
                        <outlet property="addPinButton" destination="buQ-TX-t32" id="3fa-r9-HIT"/>
                        <outlet property="mapView" destination="EgA-aj-cc3" id="Cgp-oz-9S0"/>
                        <outlet property="tipsView" destination="sGS-aH-H36" id="YUo-4o-W7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohs-GT-BGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="612"/>
        </scene>
        <!--Sequoia Camera Settings View Controller-->
        <scene sceneID="K2Q-lL-3PM">
            <objects>
                <viewController id="M4L-TF-1Ao" customClass="SequoiaCameraSettingsViewController" customModule="DJISDKSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znr-5N-j0e"/>
                        <viewControllerLayoutGuide type="bottom" id="rUi-OF-57a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSH-3x-Z3s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camera Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROB-yr-yjX">
                                <rect key="frame" x="20" y="28" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I4u-tI-Hyd">
                                <rect key="frame" x="189" y="74" width="121" height="29"/>
                                <segments>
                                    <segment title="Internal"/>
                                    <segment title="SD"/>
                                </segments>
                                <connections>
                                    <action selector="BntStorageTypeToggle:" destination="M4L-TF-1Ao" eventType="valueChanged" id="mvh-fS-PxP"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Take picture every" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4we-TT-eO1">
                                <rect key="frame" x="20" y="127" width="124" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="oTC-yA-f6H">
                                <rect key="frame" x="146" y="123" width="35" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3O-2Z-Nwc">
                                <rect key="frame" x="249" y="184" width="102" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="0rK-he-ZKG"/>
                                    <constraint firstAttribute="width" constant="108" id="6sM-v6-K0Y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="ne5-tU-HKo"/>
                                    <constraint firstAttribute="height" constant="38" id="xjA-Aw-ccQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Start Capture" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BntTakeOne:" destination="M4L-TF-1Ao" eventType="touchUpInside" id="XI3-dm-rha"/>
                                    <action selector="onEditButtonClicked:" destination="2Uk-bI-ut8" eventType="touchUpInside" id="hoY-7N-IZE"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rky-l6-Nis">
                                <rect key="frame" x="189" y="124" width="121" height="29"/>
                                <segments>
                                    <segment title="meters"/>
                                    <segment title="seconds"/>
                                </segments>
                                <connections>
                                    <action selector="BntUnitsToggle:" destination="M4L-TF-1Ao" eventType="valueChanged" id="IVR-6d-P4H"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Storage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXX-Qr-iam">
                                <rect key="frame" x="20" y="74" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I6b-Vx-s5c">
                                <rect key="frame" x="318" y="123" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <connections>
                                    <action selector="BntActiveFlightPress:" destination="M4L-TF-1Ao" eventType="valueChanged" id="5UN-gU-i9h"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="BntActiveFlight" destination="I6b-Vx-s5c" id="xAa-dP-jxI"/>
                        <outlet property="BntStorageType" destination="I4u-tI-Hyd" id="hbb-jT-kh3"/>
                        <outlet property="BntTakeOne" destination="R3O-2Z-Nwc" id="NZh-y5-9AG"/>
                        <outlet property="BntUnits" destination="Rky-l6-Nis" id="wUk-ZZ-OPq"/>
                        <outlet property="LblPictureMode" destination="4we-TT-eO1" id="4BS-8K-4BU"/>
                        <outlet property="TxtUnitQuantity" destination="oTC-yA-f6H" id="Vtl-tI-goo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62v-A4-eDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="612"/>
        </scene>
        <!--Mission Settings View Controller-->
        <scene sceneID="MPa-m7-aup">
            <objects>
                <viewController id="iiO-Th-GcU" customClass="MissionSettingsViewController" customModule="DJISDKSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yfk-eT-se9"/>
                        <viewControllerLayoutGuide type="bottom" id="kVL-L7-n2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcJ-n2-R8u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6T-k0-RVr">
                                <rect key="frame" x="20" y="28" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6bE-Xy-di2"/>
                                    <constraint firstAttribute="width" constant="69" id="gcr-GL-8Vb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Download" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.43137254899999999" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="downloadButtonClicked:" destination="iiO-Th-GcU" eventType="touchUpInside" id="Yda-Vd-haD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsY-0q-jLr">
                                <rect key="frame" x="160" y="28" width="69" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="auV-QZ-GRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Upload" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.43137254899999999" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="iiO-Th-GcU" eventType="touchUpInside" id="7AG-uq-GVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cS-U2-gv6">
                                <rect key="frame" x="20" y="92" width="69" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Start" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.43137254899999999" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonClicked:" destination="iiO-Th-GcU" eventType="touchUpInside" id="66O-Z1-Wd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZd-Cr-4t7">
                                <rect key="frame" x="20" y="158" width="69" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Pause" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.43137254899999999" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonClicked:" destination="iiO-Th-GcU" eventType="touchUpInside" id="Iig-ll-EnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7y-v7-w4l">
                                <rect key="frame" x="160" y="158" width="69" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Resume" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.43137254899999999" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resumeButtonClicked:" destination="iiO-Th-GcU" eventType="touchUpInside" id="T9R-1U-bdL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo6-nO-mvt">
                                <rect key="frame" x="160" y="92" width="69" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Stop" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.43137254899999999" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonClicked:" destination="iiO-Th-GcU" eventType="touchUpInside" id="no5-vg-h02"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="-15" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="7Kt-Ql-c1B">
                                <rect key="frame" x="116" y="249" width="369" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QDC-x6-lhe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="365" id="dYe-72-4u1"/>
                                    <constraint firstAttribute="width" constant="365" id="mDs-HS-Y7U"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mDs-HS-Y7U"/>
                                        <exclude reference="QDC-x6-lhe"/>
                                        <exclude reference="dYe-72-4u1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onSpeedSliderTouchDown:" destination="iiO-Th-GcU" eventType="valueChanged" id="h4h-P7-5Vc"/>
                                    <action selector="onSpeedSliderTouchDown:" destination="2Uk-bI-ut8" eventType="touchDown" id="nsU-di-f9r"/>
                                    <action selector="onSpeedSliderTouchUp:" destination="iiO-Th-GcU" eventType="valueChanged" id="1Nu-2j-1bq"/>
                                    <action selector="onSpeedSliderTouchUp:" destination="2Uk-bI-ut8" eventType="touchUpInside" id="RMO-Kj-dKa"/>
                                    <action selector="onSpeedSliderValueChanged:" destination="iiO-Th-GcU" eventType="valueChanged" id="TVq-MC-DjH"/>
                                    <action selector="onSpeedSliderValueChanged:" destination="2Uk-bI-ut8" eventType="valueChanged" id="r0e-zC-uXT"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5m/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGe-ww-roJ">
                                <rect key="frame" x="265" y="289" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OJ5-TR-tXj"/>
                                    <constraint firstAttribute="height" constant="21" id="RYO-Vc-3ls"/>
                                    <constraint firstAttribute="width" constant="70" id="Wqf-Dp-ubX"/>
                                    <constraint firstAttribute="width" constant="70" id="ZfD-IE-R2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RYO-Vc-3ls"/>
                                        <exclude reference="ZfD-IE-R2M"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RYO-Vc-3ls"/>
                                        <include reference="ZfD-IE-R2M"/>
                                    </mask>
                                </variation>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvR-kC-bTG">
                                <rect key="frame" x="140" y="318" width="320" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jo6-nO-mvt" firstAttribute="baseline" secondItem="6cS-U2-gv6" secondAttribute="baseline" id="3ht-aD-bsL"/>
                            <constraint firstItem="M7y-v7-w4l" firstAttribute="top" secondItem="jo6-nO-mvt" secondAttribute="bottom" constant="32" id="9Kc-YV-Hzl"/>
                            <constraint firstItem="M7y-v7-w4l" firstAttribute="leading" secondItem="jo6-nO-mvt" secondAttribute="leading" id="9dA-WE-WzC"/>
                            <constraint firstItem="lZd-Cr-4t7" firstAttribute="trailing" secondItem="6cS-U2-gv6" secondAttribute="trailing" id="BSh-jP-4bq"/>
                            <constraint firstItem="lZd-Cr-4t7" firstAttribute="leading" secondItem="6cS-U2-gv6" secondAttribute="leading" id="Ccn-2F-1GA"/>
                            <constraint firstItem="tGe-ww-roJ" firstAttribute="centerX" secondItem="7Kt-Ql-c1B" secondAttribute="centerX" id="DnU-Fk-U2v"/>
                            <constraint firstItem="jo6-nO-mvt" firstAttribute="top" secondItem="AsY-0q-jLr" secondAttribute="bottom" constant="30" id="EgE-JF-BVP"/>
                            <constraint firstItem="pvR-kC-bTG" firstAttribute="top" secondItem="tGe-ww-roJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Hzf-rX-dAO"/>
                            <constraint firstItem="6cS-U2-gv6" firstAttribute="leading" secondItem="p6T-k0-RVr" secondAttribute="leading" id="QoB-rW-DYV"/>
                            <constraint firstItem="p6T-k0-RVr" firstAttribute="top" secondItem="Yfk-eT-se9" secondAttribute="bottom" constant="8" symbolic="YES" id="R63-GP-2nV"/>
                            <constraint firstItem="tGe-ww-roJ" firstAttribute="centerY" secondItem="ZcJ-n2-R8u" secondAttribute="centerY" id="WYK-Pc-XUC"/>
                            <constraint firstItem="6cS-U2-gv6" firstAttribute="trailing" secondItem="p6T-k0-RVr" secondAttribute="trailing" id="XBH-i0-1kG"/>
                            <constraint firstItem="M7y-v7-w4l" firstAttribute="baseline" secondItem="lZd-Cr-4t7" secondAttribute="baseline" id="bQy-L8-1m7"/>
                            <constraint firstItem="p6T-k0-RVr" firstAttribute="leading" secondItem="ZcJ-n2-R8u" secondAttribute="leadingMargin" id="ffd-u5-Uhp"/>
                            <constraint firstItem="jo6-nO-mvt" firstAttribute="leading" secondItem="AsY-0q-jLr" secondAttribute="leading" id="hKc-2D-A4v"/>
                            <constraint firstItem="AsY-0q-jLr" firstAttribute="leading" secondItem="p6T-k0-RVr" secondAttribute="trailing" constant="71" id="hOD-4o-EM1"/>
                            <constraint firstItem="jo6-nO-mvt" firstAttribute="trailing" secondItem="AsY-0q-jLr" secondAttribute="trailing" id="imD-Hr-cdu"/>
                            <constraint firstItem="7Kt-Ql-c1B" firstAttribute="centerX" secondItem="pvR-kC-bTG" secondAttribute="centerX" id="jbZ-WV-SyS"/>
                            <constraint firstItem="7Kt-Ql-c1B" firstAttribute="top" secondItem="ZcJ-n2-R8u" secondAttribute="top" constant="249" id="pYw-C7-qE9"/>
                            <constraint firstItem="AsY-0q-jLr" firstAttribute="top" secondItem="p6T-k0-RVr" secondAttribute="top" id="vso-oz-AIs"/>
                            <constraint firstItem="7Kt-Ql-c1B" firstAttribute="leading" secondItem="ZcJ-n2-R8u" secondAttribute="leadingMargin" constant="98" id="wy8-ds-0mE"/>
                            <constraint firstItem="M7y-v7-w4l" firstAttribute="trailing" secondItem="jo6-nO-mvt" secondAttribute="trailing" id="y1G-WK-jQ4"/>
                            <constraint firstItem="7Kt-Ql-c1B" firstAttribute="centerX" secondItem="ZcJ-n2-R8u" secondAttribute="centerX" id="zwW-Lo-ANP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadButton" destination="p6T-k0-RVr" id="pQd-QF-FX6"/>
                        <outlet property="missionPicker" destination="pvR-kC-bTG" id="izy-tU-cVS"/>
                        <outlet property="pauseButton" destination="lZd-Cr-4t7" id="ydn-Y3-T9O"/>
                        <outlet property="resumeButton" destination="M7y-v7-w4l" id="Rkx-3X-Y6C"/>
                        <outlet property="speedSlider" destination="7Kt-Ql-c1B" id="RUX-ZG-4QM"/>
                        <outlet property="startButton" destination="6cS-U2-gv6" id="Iup-bp-eLe"/>
                        <outlet property="stopButton" destination="jo6-nO-mvt" id="oWd-6p-hS3"/>
                        <outlet property="tipsLabel" destination="tGe-ww-roJ" id="x0b-Ip-ivl"/>
                        <outlet property="uploadButton" destination="AsY-0q-jLr" id="oQ7-qX-dF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtk-2z-yVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="1395"/>
        </scene>
    </scenes>
    <resources>
        <image name="aircraft" width="30" height="35"/>
        <image name="btn" width="17" height="34"/>
        <image name="navigation_poi_pin" width="12" height="27"/>
    </resources>
</document>
